# HelloWorldMaven

./: pom.xml
src/main/java/com/epam/helloworldmaven/calculator/: Calculator.java
src/main/java/com/epam/helloworldmaven/runner/: Runner.java  SimpleRunner.java
src/main/java/com/epam/helloworldmaven/service/: ConsolePrinter.java  PrinterInterface.java
src/main/resources/properties/: message.properties  message_all.properties  message_dev.properties  message_prod.properties  message_qa.properties
src/test/java/com/epam/helloworldmaven/calculator/: CalculatorTest.java
